STP2/rgr/rgr/Views/NumberConverterPage.xaml

<Page
    x:Class="rgr.Views.NumberConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:rgr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:rgr.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    FontSize="48"
                    Text="{x:Bind ViewModel.SourceInput, Mode=OneWay}" />

                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Notations}"
                    SelectedIndex="{x:Bind ViewModel.SourceNotationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    FontSize="48"
                    Text="{x:Bind ViewModel.DestinationText, Mode=OneWay}" />

                <ComboBox
                    Grid.Row="3"
                    ItemsSource="{x:Bind ViewModel.Notations}"
                    SelectedIndex="{x:Bind ViewModel.DestinationNotationIndex, Mode=OneWay}" />
            </Grid>

            <Grid
                Grid.Row="3"
                Padding="4"
                ColumnSpacing="2"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                    </Grid.RowDefinitions>

                    <controls:CalculatorButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Action="Ten"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                    <controls:CalculatorButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Action="Eleven"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                    <controls:CalculatorButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Action="Twelve"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                    <controls:CalculatorButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Action="Thirteen"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                    <controls:CalculatorButton
                        Grid.Row="4"
                        Grid.Column="0"
                        Action="Fourteen"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                    <controls:CalculatorButton
                        Grid.Row="5"
                        Grid.Column="0"
                        Action="Fifteen"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                </Grid>

                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Action="ClearEntry"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Action="Backspace"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Action="Seven"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Action="Eight"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Action="Nine"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Action="Four"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Action="Five"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="3"
                    Action="Six"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Action="One"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Action="Two"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="3"
                    Action="Three"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Action="Zero"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="4"
                    Action="Delimiter"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
