STP2/rgr/rgr/Views/NumberConverterPage.xaml

<Page
    x:Class="rgr.Views.NumberConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:rgr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:rgr.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TextBlockFontSize">48</x:Double>
        <VerticalAlignment x:Key="TextBlockAlignment">Bottom</VerticalAlignment>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    MaxHeight="64"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="{StaticResource TextBlockAlignment}"
                    FontSize="{StaticResource TextBlockFontSize}"
                    Loaded="{x:Bind ViewModel.NumberInputLoaded}"
                    Text="{x:Bind ViewModel.NumberInput, Mode=OneWay}" />

                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Notations}"
                    SelectedIndex="{x:Bind ViewModel.SourceNotationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    MaxHeight="64"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="{StaticResource TextBlockAlignment}"
                    FontSize="{StaticResource TextBlockFontSize}"
                    Loaded="{x:Bind ViewModel.DestinationTextLoaded}"
                    Text="{x:Bind ViewModel.DestinationText, Mode=OneWay}" />

                <ComboBox
                    Grid.Row="3"
                    ItemsSource="{x:Bind ViewModel.Notations}"
                    SelectedIndex="{x:Bind ViewModel.DestinationNotationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid
                Grid.Row="3"
                Padding="4"
                ColumnSpacing="2"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                        <RowDefinition Height="*" MinHeight="32" />
                    </Grid.RowDefinitions>

                    <controls:CalculatorButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Ten" />
                    <controls:CalculatorButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Eleven" />
                    <controls:CalculatorButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Twelve" />
                    <controls:CalculatorButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Thirteen" />
                    <controls:CalculatorButton
                        Grid.Row="4"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Fourteen" />
                    <controls:CalculatorButton
                        Grid.Row="5"
                        Grid.Column="0"
                        Click="{x:Bind ViewModel.CalculatorButtonClick}"
                        Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                        Type="Fifteen" />
                </Grid>

                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Type="ClearEntry" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Type="Backspace" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Seven" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Eight" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Nine" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Four" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Five" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Six" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="One" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Two" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Three" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Notation="{x:Bind ViewModel.SourceNotation, Mode=OneWay}"
                    Type="Zero" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="4"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    Type="Delimiter" />
            </Grid>
        </Grid>
    </Grid>
</Page>
