STP2/rgr/rgr/Views/StandardPage.xaml

<Page
    x:Class="rgr.Views.StandardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:rgr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MemoryButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Height" Value="32" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="24" />
                <RowDefinition Height="*" MaxHeight="170" />
                <RowDefinition Height="*" MaxHeight="64" />
                <RowDefinition Height="*" MinHeight="252" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{x:Bind ViewModel.Buffer, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                FontSize="24"
                FontWeight="SemiBold"
                Loaded="{x:Bind ViewModel.MainInput_Loaded}"
                Text="{x:Bind ViewModel.MainInput, Mode=OneWay}"
                TextAlignment="Right"
                TextWrapping="Wrap" />

            <Grid
                Grid.Row="2"
                Padding="4,0,4,0"
                HorizontalAlignment="Stretch"
                ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Style="{ThemeResource MemoryButton}">
                    MC
                </Button>
                <Button Grid.Column="1" Style="{ThemeResource MemoryButton}">
                    MR
                </Button>
                <Button Grid.Column="2" Style="{ThemeResource MemoryButton}">
                    M+
                </Button>
                <Button Grid.Column="3" Style="{ThemeResource MemoryButton}">
                    M-
                </Button>
                <Button Grid.Column="4" Style="{ThemeResource MemoryButton}">
                    MS
                </Button>
            </Grid>

            <Grid
                Grid.Row="3"
                Padding="4"
                ColumnSpacing="2"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Action="Module"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Action="ClearEntry"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Action="Clear"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="3"
                    Action="Backspace"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Action="Reciprocal"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Action="Sqr"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Action="Sqrt"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Action="Divide"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Action="Seven"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Action="Eight"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Action="Nine"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="3"
                    Action="Multiply"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Action="Four"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Action="Five"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Action="Six"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="3"
                    Action="Minus"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="0"
                    Action="One"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Action="Two"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="2"
                    Action="Three"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="3"
                    Action="Plus"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="0"
                    Action="ChangeSign"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="1"
                    Action="Zero"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="2"
                    Action="Delimiter"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="3"
                    Action="Equal"
                    Background="#29f7ff"
                    Click="{x:Bind ViewModel.CalcualtorButtonClick}"
                    Foreground="Black" />
            </Grid>
        </Grid>
    </Grid>
</Page>
