STP2/rgr/rgr/Views/StandardPage.xaml

<Page
    x:Class="rgr.Views.StandardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:rgr.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="24" />
                <RowDefinition Height="*" MaxHeight="96" />
                <RowDefinition Height="*" MaxHeight="64" />
                <RowDefinition Height="*" MinHeight="252" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{x:Bind ViewModel.Calculator.Buffer, Mode=OneWay}"
                TextAlignment="Right" />

            <TextBlock
                Grid.Row="1"
                MaxHeight="96"
                FontSize="36"
                FontWeight="SemiBold"
                Loaded="{x:Bind ViewModel.MainInput_Loaded}"
                Text="{x:Bind ViewModel.Calculator.Input, Mode=OneWay}"
                TextAlignment="Right" />

            <Grid
                Grid.Row="2"
                Padding="4,0,4,0"
                HorizontalAlignment="Stretch"
                ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>

                <controls:MemoryButton
                    Grid.Column="0"
                    Action="Clear"
                    Click="{x:Bind ViewModel.MemoryButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsMemorySet, Mode=OneWay}" />
                <controls:MemoryButton
                    Grid.Column="1"
                    Action="Read"
                    Click="{x:Bind ViewModel.MemoryButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsMemorySet, Mode=OneWay}" />
                <controls:MemoryButton
                    Grid.Column="2"
                    Action="Add"
                    Click="{x:Bind ViewModel.MemoryButtonClick}" />
                <controls:MemoryButton
                    Grid.Column="3"
                    Action="Subtract"
                    Click="{x:Bind ViewModel.MemoryButtonClick}" />
                <controls:MemoryButton
                    Grid.Column="4"
                    Action="Store"
                    Click="{x:Bind ViewModel.MemoryButtonClick}" />
            </Grid>

            <Grid
                Grid.Row="3"
                Padding="4"
                ColumnSpacing="2"
                RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Type="Module"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Type="ClearEntry"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="2"
                    Type="Clear"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="0"
                    Grid.Column="3"
                    Type="Backspace"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Type="Reciprocal"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Type="Sqr"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="2"
                    Type="Sqrt"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Type="Divide"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Type="Seven"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Type="Eight"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Type="Nine"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="2"
                    Grid.Column="3"
                    Type="Multiply"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Type="Four"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Type="Five"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Type="Six"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="3"
                    Grid.Column="3"
                    Type="Minus"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="0"
                    Type="One"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="1"
                    Type="Two"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="2"
                    Type="Three"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="4"
                    Grid.Column="3"
                    Type="Plus"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="0"
                    Type="ChangeSign"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="1"
                    Type="Zero"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="2"
                    Type="Delimiter"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}"
                    IsEnabled="{x:Bind ViewModel.Calculator.IsNoError, Mode=OneWay}" />
                <controls:CalculatorButton
                    Grid.Row="5"
                    Grid.Column="3"
                    Type="Equal"
                    Click="{x:Bind ViewModel.CalculatorButtonClick}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
