STP2/lab15/lab15/Views/MainPage.xaml

<Page
    x:Class="lab15.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        ColumnSpacing="16"
        RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Uid="FindField"
            Grid.Row="0"
            TextChanging="{x:Bind ViewModel.FindHandler}" />
        <Grid
            Grid.Row="1"
            ColumnSpacing="16"
            RowSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0">
                <Border CornerRadius="6">
                    <community:DataGrid
                        CanUserReorderColumns="False"
                        CellEditEnding="{x:Bind ViewModel.EditHandler}"
                        ItemsSource="{x:Bind ViewModel.Abonents, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" />
                </Border>
            </ScrollViewer>

            <Button
                x:Uid="ClearButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.ClearHandler}" />
            <Button
                x:Uid="SaveButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.SaveHandler}" />
            <Button
                x:Uid="RemoveButton"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.RemoveHandler}" />
        </Grid>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Uid="AbonentName"
                Grid.Column="0"
                Text="{x:Bind ViewModel.AbonentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Uid="PhoneNumber"
                Grid.Column="1"
                Text="{x:Bind ViewModel.AbonentPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Uid="AddButton"
                Grid.Column="2"
                MinWidth="90"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="{x:Bind ViewModel.AddHandler}" />
        </Grid>
    </Grid>
</Page>
